-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 26, 2019 at 03:57 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cias`
--

-- --------------------------------------------------------

--
-- Table structure for table `api_logs`
--

CREATE TABLE `api_logs` (
  `id` int(11) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_logs`
--

CREATE TABLE `list` (
`projectId` varchar(32)
,`projectName` varchar(32)
,`projectDesc` varchar(32)
,`apiKey` varchar(32)
,`sensorId` varchar(32)
,`sensor1Name` varchar(32)
,`sensor1Value` varchar(32)
,`sensor2Name` varchar(32)
,`sensor2Value` varchar(32)
);

-- --------------------------------------------------------

--
-- Table structure for table `proj_logs`
--

CREATE TABLE `proj_logs` (
  `sensorId` varchar(32) NOT NULL,
  `sensor1Value` varchar(32) DEFAULT NULL,
  `sensor2Value` varchar(32) DEFAULT NULL,
  `sensor3Value` varchar(32) DEFAULT NULL,
  `sensor4Value` varchar(32) DEFAULT NULL,
  `dateUpd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proj_logs`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sensor`
-- (See below for the actual view)
--
CREATE TABLE `sensor` (
`projectId` varchar(32)
,`projectName` varchar(32)
,`projectDesc` varchar(32)
,`sensorId` varchar(32)
,`sensor1Name` varchar(32)
,`sensor1Value` varchar(32)
,`sensor2Name` varchar(32)
,`sensor2Value` varchar(32)
,`sensor3Name` varchar(32)
,`sensor3Value` varchar(32)
,`sensor4Name` varchar(32)
,`sensor4Value` varchar(32)
,`dateUpd` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_project`
--

CREATE TABLE `tbl_project` (
  `projectId` varchar(32) NOT NULL,
  `userId` varchar(32) NOT NULL,
  `projectName` varchar(32) NOT NULL,
  `projectDesc` varchar(32) NOT NULL,
  `apiKey` varchar(32) NOT NULL,
  `sensorId` varchar(32) NOT NULL,
  `sensor1Name` varchar(32) DEFAULT NULL,
  `sensor2Name` varchar(32) DEFAULT NULL,
  `sensor3Name` varchar(32) DEFAULT NULL,
  `sensor4Name` varchar(32) DEFAULT NULL,
  `updateDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_project`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_reset_password`
--

CREATE TABLE `tbl_reset_password` (
  `id` bigint(20) NOT NULL,
  `email` varchar(128) NOT NULL,
  `activation_id` varchar(32) NOT NULL,
  `agent` varchar(512) NOT NULL,
  `client_ip` varchar(32) NOT NULL,
  `isDeleted` tinyint(4) NOT NULL DEFAULT '0',
  `createdBy` bigint(20) NOT NULL DEFAULT '1',
  `createdDtm` datetime NOT NULL,
  `updatedBy` bigint(20) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `userId` varchar(32) NOT NULL,
  `email` varchar(128) NOT NULL COMMENT 'login email',
  `password` varchar(128) NOT NULL COMMENT 'hashed login password',
  `name` varchar(128) DEFAULT NULL COMMENT 'full name of user',
  `mobile` varchar(20) DEFAULT NULL,
  `roleId` tinyint(4) NOT NULL,
  `api_key` varchar(40) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `createdDtm` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDtm` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--


-- --------------------------------------------------------

--
-- Structure for view `list`
--
DROP TABLE IF EXISTS `list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list`  AS  select `project`.`projectId` AS `projectId`,`project`.`projectName` AS `projectName`,`project`.`projectDesc` AS `projectDesc`,`project`.`apiKey` AS `apiKey`,`project`.`sensorId` AS `sensorId`,`project`.`sensor1Name` AS `sensor1Name`,`logs`.`sensor1Value` AS `sensor1Value`,`project`.`sensor2Name` AS `sensor2Name`,`logs`.`sensor2Value` AS `sensor2Value` from (`proj_logs` `logs` join `tbl_project` `project` on((`logs`.`sensorId` = `project`.`sensorId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `sensor`
--
DROP TABLE IF EXISTS `sensor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sensor`  AS  select `project`.`projectId` AS `projectId`,`project`.`projectName` AS `projectName`,`project`.`projectDesc` AS `projectDesc`,`project`.`sensorId` AS `sensorId`,`project`.`sensor1Name` AS `sensor1Name`,`logs`.`sensor1Value` AS `sensor1Value`,`project`.`sensor2Name` AS `sensor2Name`,`logs`.`sensor2Value` AS `sensor2Value`,`project`.`sensor3Name` AS `sensor3Name`,`logs`.`sensor3Value` AS `sensor3Value`,`project`.`sensor4Name` AS `sensor4Name`,`logs`.`sensor4Value` AS `sensor4Value`,`logs`.`dateUpd` AS `dateUpd` from (`tbl_project` `project` join `proj_logs` `logs` on((`logs`.`sensorId` = `project`.`sensorId`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `proj_logs`
--
ALTER TABLE `proj_logs`
  ADD KEY `id` (`sensorId`) USING BTREE,
  ADD KEY `sensor_id` (`sensorId`) USING BTREE;

--
-- Indexes for table `tbl_project`
--
ALTER TABLE `tbl_project`
  ADD PRIMARY KEY (`projectId`),
  ADD UNIQUE KEY `id` (`projectId`) USING BTREE;

--
-- Indexes for table `tbl_reset_password`
--
ALTER TABLE `tbl_reset_password`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `userId` (`userId`),
  ADD UNIQUE KEY `apiId` (`api_key`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_reset_password`
--
ALTER TABLE `tbl_reset_password`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
